*{
    padding: 0%;
    margin: 0%;
}
body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}
.navbar { 
    font-family: Verdana;
    background: CornflowerBlue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbar li{
    display: block;
    position: relative;
    height: 40px;
    line-height: 40px;
    transition: 0.2s;
}
.navbar li:hover ul{
    display: block;
    background-color: orange;
    height: 120px;
}
.navbar li:hover { 
    background-color: Orange; 
    transition: 0.2s;
}
.navbar ul li:hover { 
    background-color: CornflowerBlue; 
}
.navbar li a { 
    display: table-cell;
    min-width: 200px;
    text-align: center;
    color: White;
}
.navbar li ul{
    overflow: hidden;
    height: 0;
    transition: 0.5s;
}