<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>menu</title>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="#">Main</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contacts</a>
                <ul>
                    <li><a href="#">Address</a></li>
                    <li><a href="#">Phone number</a></li>
                    <li><a href="#">Email</a></li>
                </ul>
            </li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
    <div>
        <p>Сюди написали якийсь текст щоб було видно, що нічого не переміщається</p>
    </div>
</body>
</html>